# weather-app

./: .editorconfig  .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gasparaitis/weather/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/: App.kt  Greeting.kt  ServiceLocator.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/home/: DropdownMenuBox.kt  HomeScreen.kt  TextFieldMenu.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/home/topbar/: HomeTopBarState.kt  HomeTopBarView.kt  HomeTopBarViewModel.kt  TextFieldMenu.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/info/: InfoScreen.kt  InfoState.kt  InfoViewModel.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/info/topbar/: InfoTopBarView.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/main/: MainScaffold.kt  MainTopBar.kt  MainTopBarState.kt  MainTopBarViewModel.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/main/bottombar/: BottomBarState.kt  BottomBarView.kt  BottomBarViewModel.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/main/forecast/: ForecastLazyRow.kt  ForecastLoadingView.kt  ForecastProviderView.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/main/theme/: AppTheme.kt  Colors.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/main/topbar/: MainTopBar.kt  MainTopBarState.kt  MainTopBarViewModel.kt  TopBarState.kt  TopBarView.kt  TopBarViewModel.kt
composeApp/src/commonMain/kotlin/com/justas/weather/app/theme/: AppTheme.kt  Colors.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/common/: Strings.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/network/: CommonApi.kt  DMIApi.kt  FMIApi.kt  ForecastApi.kt  LTMApi.kt  NOMApi.kt  OWMApi.kt  SMHIApi.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/network/dmi/: DMIApi.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/network/fmi/: FMIApi.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/network/ltm/: LTMForecastApi.kt  LTMPlacesApi.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/network/nom/: NOMApi.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/network/owm/: OWMApi.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/network/smhi/: SMHIApi.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/data/response/: DMIForecastResponse.kt  FMIForecastResponse.kt  LTMForecastResponse.kt  LTMPlacesResponse.kt  NOMForecastResponse.kt  OWMForecastResponse.kt  SMHIForecastResponse.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/datasource/network/: LTMLoader.kt  NOMLoader.kt  OWMLoader.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/di/: ServiceLocator.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/domain/model/: CommonCoordinates.kt  CommonDailyForecastItem.kt  CommonForecast.kt  CommonPlace.kt  CommonWindDirection.kt  WindDirection.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/domain/repository/: ForecastRepository.kt  ForecastState.kt  HomeState.kt  WeatherRepository.kt  WeatherState.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/entity/: LTMForecast.kt  NOMForecast.kt  OWMForecast.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/util/double/: Round.kt  ToScaleString.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/util/instant/: Instant.kt
composeApp/src/commonMain/kotlin/com/justas/weather/core/util/string/: PrettyPrint.kt
composeApp/src/commonTest/kotlin/com/justas/weather/app/home/topbar/: HomeTopBarViewModelTest.kt
composeApp/src/commonTest/kotlin/com/justas/weather/app/info/: InfoViewModelTest.kt
composeApp/src/commonTest/kotlin/com/justas/weather/app/main/bottombar/: BottomBarViewModelTest.kt
composeApp/src/commonTest/kotlin/com/justas/weather/core/domain/repository/: ForecastRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/justas/weather/core/util/double/: Round.kt  ToScaleString.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
uml/: everything-diagram.puml
uml/diagrams/: app-containers.puml  bottom-bar-overview.puml  forecast-api-overview.puml  forecast-repository-overview.puml  home-screen-overview.puml  info-screen-overview.puml  networking-overview.puml  unit-test-overview.puml  user-interface-overview.puml
